<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<!--
		name="viewport" : 접속한 장치 해상도에 맞게 웹사이트를 보여주겠다는 의미이다.
		content="width=device-width, initial-scale=1.0" : 웹 사이트 너비는 웹 사이트를 보는 장치 너비에 맞게 일반적인 비율을 사용한다는 의미이다.
	-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>코딩 부스터</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/codingBooster.css">

</head>
<body>
	
	<!--
		3강. 내비게이션 바
		홈페이지의 전체적인 구성을 보여주는 역할을 하고 내비게이션을 통해서 다른 페이지로 이동하거나 사용자가 원하는 기능을 찾아서 스스로 이동할 수 있게 한다.
		내비게이션 바는 일반적으로 html 소스코드의 가장 위쪽에 위치하며 자바스크립트가 함께 사용된다.
		
		4강.외부 스타일
		외부 스타일 시트는 html 소스 코드 안에서 디자인을 정의하는 것이 아니라 외부적으로 CSS 파일을 생성하여 정의하는 방법으로 전체 프로젝트에서 공통적으로 
		사용되는 디자인은 외부 스타일 시트로 정의하고 개별적인 페이지에서 사용되는 디자인은 내부적으로 정의해서 사용하는 경우가 많다.
	-->
	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<!-- 내비게이션 헤더 -->
			<div class="navbar-header">
				<!--
					브라우저 크기가 작아졌을 때 내비게이션 영역의 내용이 표시되지 않고 이 버튼이 표시되며 버튼이 클릭되면 내비게이션 영역의 내용이 확장된다.
					data-toggle="collapse" => 이 버튼이 클릭되면 data-target 속성에 지정한 id 속성이 설정된 영역이 확장 또는 축소된다.
				-->
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<!-- class="sr-only" => 화면에는 표시되지 않지만 검색 엔진에서는 이 클래스가 지정된 내용을 읽어온다. -->
					<span class="sr-only"></span>
					<!-- 버튼 내부에 표시할 줄의 개수 만큼 입력한다. -->
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<!-- <a class="navbar-brand" href="#">코딩 부스터</a> -->
				<a class="navbar-brand" href="index.html">코딩 부스터</a>
			</div>
			<!-- 내비게이션 내용, 브라우저가 작아지면 표시되지 않다가 위의 버튼을 클릭하면 토글된다. -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<!-- 내비게이션 왼쪽에 표시할 내용 -->
				<ul class="nav navbar-nav">
					<li class="active"> <!-- 선택된 상태로 설정한다. -->
						<!-- <a href="#">소개<span class="sr-only">꺄오~~~~~</span></a> -->
						<a href="index.html">소개<span class="sr-only">꺄오~~~~~</span></a>
					</li>
					<li>
						<!-- <a href="#">강사진</a> -->
						<a href="instructor.html">강사진</a>
					</li>
					<li class="dropdown">
						<!-- aria-haspopup="true" => 클릭했을 때 popup 메뉴가 표시되게 한다. -->
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
							강의<span class="caret"></span> <!-- 아래쪽 화살표 아이콘을 넣어준다. -->
						</a>
						<ul class="dropdown-menu">
							<!--
							<li><a href="#">C언어</a></li>
							<li><a href="#">Java</a></li>
							<li><a href="#">Android</a></li>
							-->
							<li><a href="lecture.html?lectureName=C">C언어</a></li>
							<li><a href="lecture.html?lectureName=Java">Java</a></li>
							<li><a href="lecture.html?lectureName=Android">Android</a></li>
						</ul>
					</li>
				</ul>
				<!-- 검색 폼 -->
				<form class="navbar-form navbar-left">
					<div class="form-group">
						<input type="text" class="form-control" placeholder="내용을 입력하세요">
					</div>
					<button type="submit" class="btn btn-default">검색</button>
				</form>
				<!-- 내비게이션 오른쪽에 표시할 dropdown menu -->
				<ul class="nav navbar-nav navbar-right">
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
							접속하기<span class="caret"></span>
						</a>
						<ul class="dropdown-menu">
							<!--
							<li><a href="#">로그인</a></li>
							<li><a href="#">회원가입</a></li>
							-->
							<li><a href="loginForm.html">로그인</a></li>
							<li><a href="registerForm.html">회원가입</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<!-- 내비게이션 내용 끝 -->
		</div>
	</nav>
	<!-- 스크립트를 넣어야 내비게이션 바가 동작한다. -->
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	
	<!--
		2강. 점보트론(jumbotron)
		대형 전광판을 의미하는 단어로 부트스트랩에서 홈페이지를 소개하는 메인 전광판이 되며 컴포넌트 중에서 가장 돋보이는 컴포넌트이며 사용법 또한 굉장히 
		간단하고 버튼 등 다양한 컴포넌트가 포함될 수 있다.
	-->
	<style type="text/css">
		.jumbotron {
			background-image: url("images/jumbotronBackground.jpg");
			background-size: cover;
			/* text-shadow: offset-x offset-y blur-radius color */
			text-shadow: 0.2em 0.2em 0.2em black;
			color: white;
		}
	</style>
	<div class="container">
		<div class="jumbotron">
			<h1 class="text-center">코딩 부스터를 소개합니다.</h1>
			<p class="text-center">코딩 부스터는 IT 교육 사이트입니다. 다양한 IT 관련 무료 및 유료 강의가 존재합니다.</p>
			<p class="text-center">
				<!-- role => 개별 tag에 역할을 정의한다. -->
				<!-- <a class="btn btn-primary btn-lg" href="#" role="button">강의 들으러 가기</a> -->
				<a class="btn btn-primary btn-lg" href="lecture.html" role="button">강의 들으러 가기</a>
			</p>
		</div>
		<!-- 6강. 모달(modal-content)
			모달은 부트스트랩에서 자주 사용되는 컴포넌트로 팝업 창을 의미한다.
			모달 팝업 창의 띄워지면 해당 팝업 창을 끄기 전까지 원래 화면으로 돌아가지 못한다. 상세 정보를 보여주는 페이지나 로그인 및 회원가입이 팝업 창에서
			이루어지도록 할 때 모달 컴포넌트를 사용한다.
		-->
		<div class="row">
			<!-- 4 -->
			<div class="col-md-4">
				<h4>코딩 부스터의 특징</h4>
				<p>코딩 부스터는 다른 사이트와 차원이 다른 깔끔한 구성을 보여줍니다.</p>
				<p><a class="btn btn-default" data-target="#modal" data-toggle="modal">자세히 알아보기</a></p> <!-- 모달 => id를 일치시켜야 한다. -->
			</div>
			<!-- 4 -->
			<div class="col-md-4">
				<h4>폭넓은 강사진</h4>
				<p>코딩 부스터는 정말로 뛰어난 개발자만을 강사진으로 뽑습니다.</p>
				<!-- <p><a class="btn btn-default" href="#">자세히 알아보기</a></p> -->
				<p><a class="btn btn-default" href="instructor.html">자세히 알아보기</a></p>
			</div>
			<!-- 4 -->
			<div class="col-md-4">
				<h4>핵심적인 강의</h4>
				<p>강의는 실제 개발에 있어서 반드시 필요한 핵심적인 내용을 중심으로 다룹니다.</p>
				<!-- <p><a class="btn btn-default" href="#">자세히 알아보기</a></p> -->
				<p><a class="btn btn-default" href="lecture.html">자세히 알아보기</a></p>
			</div>
		</div>
		<!-- 모달 끝 -->
		<hr>
		<!--
			7강. 미디어
			미디어 객체 컴포넌트는 웹 사이트에서 동영상, 사진 등을 글과 함께 보여주고자 할 때 사용하는 컴포넌트로 미디어 객체를 이용해서 댓글과 같은 각종 SNS용
			컨텐츠를 개발할 수 있다.
		-->
		<div class="panel panel-primary">
			<div class="panel-heading">
				<h3 class="panel-title">
					<span class="glyphicon-pencil"></span>&nbsp;&nbsp;최신 강의 목록
				</h3>
			</div>
			<!-- 미디어 시작 -->
			<div class="panel-body">
				<!-- media 1 -->
				<div class="media">
					<div class="media-left">
						<!-- <a href="#"><img class="media-object" src="images/c.png" alt="C언어 강의 이미지"></a> -->
						<a href="lecture.html?lectureName=C"><img class="media-object" src="images/c.png" alt="C언어 강의 이미지"></a>
					</div>
					<div class="media-body">
						<h4 class="media-heading">
							<!-- <a href="#">C언어 기초 프로그래밍 강의</a>&nbsp;<span class="badge">New</span> -->
							<a href="lecture.html?lectureName=C">C언어 기초 프로그래밍 강의</a>&nbsp;<span class="badge">New</span>
						</h4>
						C언어 강의는 기초 프로그래밍 강의입니다. 처음 프로그래밍을 접하는 입문자가 듣기에 적합한 강의입니다.<br>
						강의료는 무료이며 C언어 기초 프로그래밍 강의는 총 20강의로 구성됩니다.
					</div>
				</div>
				<hr>
				<!-- media 2 -->
				<div class="media">
					<div class="media-left">
						<!-- <a href="#"><img class="media-object" src="images/java.png" alt="Java 언어 강의 이미지"></a> -->
						<a href="lecture.html?lectureName=Java"><img class="media-object" src="images/java.png" alt="Java 언어 강의 이미지"></a>
					</div>
					<div class="media-body">
						<h4 class="media-heading">
							<!-- <a href="#">Java 기초 프로그래밍 강의</a>&nbsp;<span class="badge">New</span> -->
							<a href="lecture.html?lectureName=Java">Java 기초 프로그래밍 강의</a>&nbsp;<span class="badge">New</span>
						</h4>
						Java 강의는 객체 지향 프로그래밍의 기본을 알려주는 강의입니다. 처음 프로그래밍을 접하는 입문자가 듣기에 적합한 강의입니다.<br>
						강의료는 무료이며 Java 기초 프로그래밍 강의는 총 30강으로 구성됩니다.
					</div>
				</div>
				<hr>
				<!-- media 3 -->
				<div class="media">
					<div class="media-left">
						<!-- <a href="#"><img class="media-object" src="images/android.png" alt="Android 강의 이미지"></a> -->
						<a href="lecture.html?lectureName=Android"><img class="media-object" src="images/android.png" alt="Android 강의 이미지"></a>
					</div>
					<div class="media-body">
						<h4 class="media-heading">
							<!-- <a href="#">Android Studio 활용 강의</a>&nbsp;<span class="badge">New</span> -->
							<a href="lecture.html?lectureName=Android">Android Studio 활용 강의</a>&nbsp;<span class="badge">New</span>
						</h4>
						Android 강의는 Java를 활용하여 Android 애플리케이션을 개발하는 강의입니다.<br>
						속도감 있는 강의로 앱 개발 입문자가 빠르게 앱을 만들어보면서 기본 개념을 탄탄히 다지도록 합니다.
					</div>
				</div>
			</div>
		</div>
		<!-- 미디어 끝 -->
	</div>
	
	<!-- 모달로 표시할 내용 -->
	<div class="row">
		<div class="modal" id="modal" tabindex="1">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						코딩 부스터의 특징
						<button class="close" data-dismiss="modal">&times;</button>
					</div>
					<div class="modal-body" style="text-align: center;">
						저희 서비스의 특징은 바로 강의를 들을 수 있다는 점입니다.<br>
						특히 다양한 무료강의가 유튜브와 연동되어 제공됩니다.<br><br>
						<img src="images/youtube2.jpg" id="imagepreview" style="width: 450px; height: 282px;">
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- 모달로 표시할 내용 끝-->
	
	<!--
		5강. 푸터(footer)
		푸터는 홈페이지의 기타 정보를 보여주는 역할을 하는 일반적으로 홈페이지의 가장 아래쪽에 위치한 저작권, 개발자, 내비게이션 등을 포함한다.
	-->
	<footer style="background-color: #000000; color: #ffffff;">
		<div class="container">
			<br>
			<!--
				row 클래스는 12개의 공간으로 나눈 다음 col-sm의 숫자 만큼의 크기를 표시 영역의 크기로 사용한다. 숫자의 합계가 12를 넘어가면 안된다.
				열(.col-*-*)의 구성 => https://poiemaweb.com/bootstrap-grid-system 참조
				열은 행(.row) 내에 배치하여야 한다. .col-*-* class로 열을 배치하는데 첫번째 *에는 xs, sm, md, lg 중의 하나를 지정한다.
				==================================================================================================================================
										Extra small devices			Small devices Tablets		Medium devices Desktops		Large devices Desktops
										Phones(~ 767px)				(768px ~)					(992px ~)					(1200px ~)
				==================================================================================================================================
				Grid behavior			항상 수평 적용				viewport 너비가 breakpoint 이상이면 수평 적용, 미만이면 stack
				Container width			None (auto)					750px						970px						1170px
				Class prefix			.col-xs-					.col-sm-					.col-md-					.col-lg-
				==================================================================================================================================
			-->
			<div class="row">
				<!-- 2 -->
				<div class="col-sm-2" style="text-align: center;">
					<h5>Copyright &copy; 2020</h5>
					<h5>홍길동(Hong gil dong)</h5>
				</div>
				<!-- 4 -->
				<div class="col-sm-4">
					<h4>대표자 소개</h4>
					<h4>저는 코딩 부스터의 대표 홍길동입니다. 부트 스트랩을 사용해서 웹 페이지 디자인을 하고 있습니다.</h4>
				</div>
				<!-- 2 -->
				<div class="col-sm-2">
					<h4 style="text-align: center;">내비게이션</h4>
					<div class="list-group">
						<!--
						<a href="#" class="list-group-item">소개</a>
						<a href="#" class="list-group-item">강사진</a>
						<a href="#" class="list-group-item">강의</a>
						-->
						<a href="index.html" class="list-group-item">소개</a>
						<a href="instructor.html" class="list-group-item">강사진</a>
						<a href="lecture.html" class="list-group-item">강의</a>
					</div>
				</div>
				<!-- 2 -->
				<div class="col-sm-2">
					<h4 style="text-align: center;">SNS</h4>
					<div class="list-group">
						<a href="#" class="list-group-item">페이스북</a>
						<a href="#" class="list-group-item">유튜브</a>
						<a href="#" class="list-group-item">네이버 TV</a>
					</div>
				</div>
				<!-- 2 -->
				<div class="col-sm-2">
					<h4 style="text-align: center;">
						<span class="glyphicon glyphicon-ok"></span>&nbsp;by 홍길동
					</h4>
				</div>
			</div>
			<!-- row 클래스 끝-->
		</div>
	</footer>
		
</body>
</html>





















