<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>강사진</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/codingBooster.css">
	
	<style type="text/css">
		/* 인용구 스타일 */
		blockquote {
			background: #f9f9f9;
			border-left: 10px solid #cccccc;
			margin: 1.5em 10px;
			padding: 0.5em 10px;
			quotes: "\201C""\201D""\2018""\2019"
		}
		blockquote:before {
			color: #cccccc;
			content: open-quote;
			font-size: 3em;
			line-height: 0.1em;
			margin-left: 0.25em;
			vertical-align: -0.4em;
		}
		blockquote:after {
			color: #cccccc;
			content: close-quote;
			font-size: 3em;
			line-height: 0.1em;
			margin-left: 0.25em;
			vertical-align: -0.4em;
		}
		/* 인용구 스타일 끝 */
	</style>
</head>
<body>
	
	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html">코딩 부스터</a>
			</div>
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li class="active"><a href="index.html">소개<span class="sr-only"></span></a></li>
					<li><a href="instructor.html">강사진</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
							강의<span class="caret"></span>
						</a>
						<ul class="dropdown-menu">
							<li><a href="lecture.html?lectureName=C">C언어</a></li>
							<li><a href="lecture.html?lectureName=Java">Java</a></li>
							<li><a href="lecture.html?lectureName=Android">Android</a></li>
						</ul>
					</li>
				</ul>
				<form class="navbar-form navbar-left">
					<div class="form-group">
						<input type="text" class="form-control" placeholder="내용을 입력하세요">
					</div>
					<button type="submit" class="btn btn-default">검색</button>
				</form>
				<ul class="nav navbar-nav navbar-right">
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
							접속하기<span class="caret"></span>
						</a>
						<ul class="dropdown-menu">
							<li><a href="loginForm.html">로그인</a></li>
							<li><a href="registerForm.html">회원가입</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	
	<!-- <h1>instructor.html</h1><br> -->
	
	<!-- 7강. 테이블 -->
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<div class="panel panel-primary">
				
					<div class="panel-heading">
						<h3 class="panel-title">
							<span class="glyphicon glyphicon-tags"></span>
							&nbsp;&nbsp;류종우 강사
						</h3>
					</div>
					
					<div class="panel-body">
						<div class="media">
							<div class="media-left">
								<a href="#">
									<img class="media-object" src="images/ryu.png" alt="개발자 이미지">
								</a>
							</div>
							<div class="media-body">
								<h4 class="media-heading">류종우</h4><br>
								개원 멤버 입니다.
							</div>
						</div>
					</div>
					
					<table class="table">
						<thead>
							<tr>
								<th>강사명</th>
								<th>강의 번호</th>
								<th>강의 제목</th>
								<th>강의 날짜</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>류종우</td>
								<td>1</td>
								<td><a href="lecture.html?lectureName=C">C언어 기초 프로그래밍 강의</a></td>
								<td>2020-08-14</td>
							</tr>
							<tr>
								<td>류종우</td>
								<td>2</td>
								<td><a href="lecture.html?lectureName=Java">Java 기초 프로그래밍 강의</a></td>
								<td>2020-08-14</td>
							</tr>
							<tr>
								<td>류종우</td>
								<td>3</td>
								<td><a href="lecture.html?lectureName=Android">Android Studio 활용 강의</a></td>
								<td>2020-08-14</td>
							</tr>
						</tbody>
					</table>
					
					<!--
						 10강. 인용구
						 인용구는 하나의 문장을 멋지게 표현하고자 할 때 사용한다.
						 흔히 특정한 인물의 인용된 문장을 표현할 때 사용하며 <blockquote> ~ </blockquote> 태그를 이용한다.
					-->
					<div class="panel-footer">
						<blockquote>
							&nbsp;&nbsp;인용구 입니다. => 코로나로 인한 강제 휴가를 보내고 있습니다.
						</blockquote>
					</div>
					<!-- 인용구 끝 -->
					
				</div>
			</div>
		</div>
	</div>
	<!-- 테이블 끝 -->
		
	<footer style="background-color: #000000; color: #ffffff;">
		<div class="container">
			<br>
			<div class="row">
				<div class="col-sm-2" style="text-align: center;">
					<h5>Copyright &copy; 2020</h5>
					<h5>홍길동(Hong gil dong)</h5>
				</div>
				<div class="col-sm-4">
					<h4>대표자 소개</h4>
					<h4>저는 코딩 부스터의 대표 홍길동입니다. 부트 스트랩을 사용해서 웹 페이지 디자인을 하고 있습니다.</h4>
				</div>
				<div class="col-sm-2">
					<h4 style="text-align: center;">내비게이션</h4>
					<div class="list-group">
						<a href="index.html" class="list-group-item">소개</a>
						<a href="instructor.html" class="list-group-item">강사진</a>
						<a href="lecture.html" class="list-group-item">강의</a>
					</div>
				</div>
				<div class="col-sm-2">
					<h4 style="text-align: center;">SNS</h4>
					<div class="list-group">
						<a href="#" class="list-group-item">페이스북</a>
						<a href="#" class="list-group-item">유튜브</a>
						<a href="#" class="list-group-item">네이버 TV</a>
					</div>
				</div>
				<div class="col-sm-2">
					<h4 style="text-align: center;">
						<span class="glyphicon glyphicon-ok"></span>&nbsp;by 홍길동
					</h4>
				</div>
			</div>
		</div>
	</footer>
		
</body>
</html>





















