<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>강의듣기</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/codingBooster.css">
</head>
<body>
	
	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html">코딩 부스터</a>
			</div>
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li class="active"><a href="index.html">소개<span class="sr-only"></span></a></li>
					<li><a href="instructor.html">강사진</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
							강의<span class="caret"></span>
						</a>
						<ul class="dropdown-menu">
							<li><a href="lecture.html?lectureName=C">C언어</a></li>
							<li><a href="lecture.html?lectureName=Java">Java</a></li>
							<li><a href="lecture.html?lectureName=Android">Android</a></li>
						</ul>
					</li>
				</ul>
				<form class="navbar-form navbar-left">
					<div class="form-group">
						<input type="text" class="form-control" placeholder="내용을 입력하세요">
					</div>
					<button type="submit" class="btn btn-default">검색</button>
				</form>
				<ul class="nav navbar-nav navbar-right">
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
							접속하기<span class="caret"></span>
						</a>
						<ul class="dropdown-menu">
							<li><a href="loginForm.html">로그인</a></li>
							<li><a href="registerForm.html">회원가입</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	
	<!-- <h1>lecture.html</h1><br> -->
	
	<!--
		11강. 리스트 그룹
		리스트 그룹은 같은 성질을 가진 목록을 담는 하나의 그룹을 의미하는 클래스로 각각의 정보는 자유롭게 링크를 가지는 형태로 들어갈 수 있다.
		부트스트랩에서는 단순히 클래스로 지정해주면 즉시 사용이 가능하다.
	-->
	<div class="container">
		<div class="row">
			<ul class="list-group">
				<a href="#" class="list-group-item active">1강. Hello World</a>
				<a href="lecture_C_02.html" class="list-group-item">2강. 변수와 상수</a>
				<a href="#" class="list-group-item">3강. 데이터 타입</a>
				<a href="#" class="list-group-item">4강. 연산자</a>
				<a href="#" class="list-group-item">5강. 조건문과 반복문</a>
			</ul>
		</div>
	</div>
	
	<!--
		12강. 동영상 불러오기
		부트스트랩에서는 자신의 웹 사이트에 유튜브나 네이버 TV 등의 동영상을 불러오는 embed-responsive라는 클래스를 제공한다.
		또한 자동으로 반응형 웹 디자인이 적용되어 굉장히 효율적으로 웹 사이트를 구성할 수 있다.
	-->
	<div class="container">
		<div class="row">
			<div class="embed-responsive embed-responsive-16by9 col-lg-12">
				<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/Dls5eKZn008"></iframe>
			</div>
		</div>
	</div><br>
	<hr>
	
	<!--
		13강. 소스코드 작성하기
		웹 사이트에서 소스 코드를 보여주고 싶으면 <pre> ~ </pre> 태그를 이용해서 입력한 그대로 웹 사이트 내에서 출력한다.
	-->
	<div class="container">
		<div class="row">
			<p>
				첫 번째 강의는 C언어 개발 환경을 설치한 이후에 "Hello World"를 출력해보는 시간을 가집니다.
			</p>
			<pre class="pre-scrollable">
#include &lt;stdio.h&gt;

void main() {
	printf("Hello World!");
}
			</pre>
		</div>
	</div>
	
	<!-- 14강. 폼 -->
	<div class="container">
		<hr>
		<form class="form-horizontal">
			<div class="form-group">
				<label>댓글 : </label>
				<textarea class="form-control" rows="5" id="commentContent" name="commentContent"></textarea>
				<br>
				<button type="submit" class="btn pull-right">등록</button>
			</div>
		</form>
		<hr>
	</div>
	
	<footer style="background-color: #000000; color: #ffffff;">
		<div class="container">
			<br>
			<div class="row">
				<div class="col-sm-2" style="text-align: center;">
					<h5>Copyright &copy; 2020</h5>
					<h5>홍길동(Hong gil dong)</h5>
				</div>
				<div class="col-sm-4">
					<h4>대표자 소개</h4>
					<h4>저는 코딩 부스터의 대표 홍길동입니다. 부트 스트랩을 사용해서 웹 페이지 디자인을 하고 있습니다.</h4>
				</div>
				<div class="col-sm-2">
					<h4 style="text-align: center;">내비게이션</h4>
					<div class="list-group">
						<a href="index.html" class="list-group-item">소개</a>
						<a href="instructor.html" class="list-group-item">강사진</a>
						<a href="lecture.html" class="list-group-item">강의</a>
					</div>
				</div>
				<div class="col-sm-2">
					<h4 style="text-align: center;">SNS</h4>
					<div class="list-group">
						<a href="#" class="list-group-item">페이스북</a>
						<a href="#" class="list-group-item">유튜브</a>
						<a href="#" class="list-group-item">네이버 TV</a>
					</div>
				</div>
				<div class="col-sm-2">
					<h4 style="text-align: center;">
						<span class="glyphicon glyphicon-ok"></span>&nbsp;by 홍길동
					</h4>
				</div>
			</div>
		</div>
	</footer>
		
</body>
</html>





















